package priv.wmc.study.basic;

/**
 * abstract关键字
 *
 * 1、抽象方法一定在抽象类中，抽象类中既可以有抽象方法也可以有非抽象方法
 * 2、抽象类不能实例化
 * 3、抽象方法定义：没有有方法体（空方法体：｛｝也不行）
 * 4、抽象方法不能是静态的
 * 5、抽象类的子类必须复写所有的抽象方法后，建立子类对象调用，如果子类只覆盖了部分的抽象方法，该子类也就还是一个抽象类
 * 6、抽象类与一般类没有太大的不同，就是多了一些抽象方法（从语法上，可以没有抽象方法，但是抽象类无法实例化）
 * 7、抽象类中的静态非抽象方法可以被其他类调用
 *
 * 抽象的具体作用：不让该类实例化、抽象类中的 抽象方法就是不确定的部分，也就是事物的功能，需要明确出现，但无法定义主体，
 * 故通过抽象方法表示（例：动物需要吃饭，但吃的东西不同，故可以通过一个抽象类来规定一个模板）
 *
 * @author Wang Mincong
 * @date 2020-07-21 21:19:37
 */
public final class AbstractConcept {

    private AbstractConcept() {}

}
